[gd_scene load_steps=6 format=3 uid="uid://d04b4s6ljve6o"]

[ext_resource type="Script" path="res://Scripts/bite_mark.gd" id="1_xbfw1"]
[ext_resource type="Texture2D" uid="uid://bgagf5cm5rjwl" path="res://Assets/Bite.png" id="2_30nc7"]
[ext_resource type="PackedScene" uid="uid://c5qlwdli75cap" path="res://Scenes/HitBoxHurtBox/hurt_box.tscn" id="3_nyq58"]
[ext_resource type="PackedScene" uid="uid://bx2x4gyv3cq5s" path="res://Scenes/HitBoxHurtBox/hit_box.tscn" id="4_uudc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyue0"]

[node name="BiteMark" type="Node2D" groups=["Bite"]]
script = ExtResource("1_xbfw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_30nc7")

[node name="HurtBox" parent="." groups=["Bite"] instance=ExtResource("3_nyq58")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="HurtBox" index="0" groups=["Bite"]]
shape = SubResource("CircleShape2D_dyue0")

[node name="HitBox" parent="." groups=["Bite"] instance=ExtResource("4_uudc8")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" groups=["Bite"]]
shape = SubResource("CircleShape2D_dyue0")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]

[editable path="HurtBox"]
