[gd_scene load_steps=34 format=3 uid="uid://cijdnabxraonc"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_50x2t"]
[ext_resource type="PackedScene" uid="uid://c5qlwdli75cap" path="res://Scenes/HitBoxHurtBox/hurt_box.tscn" id="3_goagf"]
[ext_resource type="PackedScene" uid="uid://bx2x4gyv3cq5s" path="res://Scenes/HitBoxHurtBox/hit_box.tscn" id="3_w7f20"]
[ext_resource type="Texture2D" uid="uid://c1etynhlubibu" path="res://Assets/handsSmaller.png" id="4_uta0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t15pu"]
size = Vector2(70, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhrkg"]
size = Vector2(67, 94)

[sub_resource type="Animation" id="Animation_s1kx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ts6j"]
resource_name = "hand_grab_air"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [171, 195]
}

[sub_resource type="Animation" id="Animation_jayhr"]
resource_name = "hand_idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 74]
}

[sub_resource type="Animation" id="Animation_i4e1v"]
resource_name = "hand_plug_ear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [221, 234]
}

[sub_resource type="Animation" id="Animation_mcke1"]
resource_name = "hand_plug_idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [225, 234]
}

[sub_resource type="Animation" id="Animation_65w14"]
resource_name = "hand_scratch"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [243, 249]
}

[sub_resource type="Animation" id="Animation_lhm17"]
resource_name = "hand_scratch_back_to_idle"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [250, 253]
}

[sub_resource type="Animation" id="Animation_2kgpd"]
resource_name = "hand_selected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75, 132]
}

[sub_resource type="Animation" id="Animation_dsuni"]
resource_name = "hand_selected_idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [133, 170]
}

[sub_resource type="Animation" id="Animation_jlggl"]
resource_name = "hand_slap_face"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [196, 220]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_533gb"]
_data = {
"RESET": SubResource("Animation_s1kx5"),
"hand_grab_air": SubResource("Animation_7ts6j"),
"hand_idle": SubResource("Animation_jayhr"),
"hand_plug_ear": SubResource("Animation_i4e1v"),
"hand_plug_idle": SubResource("Animation_mcke1"),
"hand_scratch": SubResource("Animation_65w14"),
"hand_scratch_back_to_idle": SubResource("Animation_lhm17"),
"hand_selected": SubResource("Animation_2kgpd"),
"hand_selected_idle": SubResource("Animation_dsuni"),
"hand_slap_face": SubResource("Animation_jlggl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3xce"]
animation = &"hand_grab_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0x8mo"]
animation = &"hand_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy2ks"]
animation = &"hand_plug_ear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uiisu"]
animation = &"hand_plug_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ibdx2"]
animation = &"hand_selected"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3f4jx"]
animation = &"hand_selected"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yucw"]
animation = &"hand_selected_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjwb4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5g8px"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"selectedHand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdxh4"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c3xc"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"deselectedHand"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lr3kt"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g11rb"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ng42"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1kuwu"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"unplucked"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_65fg0"]
states/hand_grab_air/node = SubResource("AnimationNodeAnimation_g3xce")
states/hand_grab_air/position = Vector2(840, 199)
states/hand_idle/node = SubResource("AnimationNodeAnimation_0x8mo")
states/hand_idle/position = Vector2(341, 100)
states/hand_plug_ear/node = SubResource("AnimationNodeAnimation_gy2ks")
states/hand_plug_ear/position = Vector2(490, 199)
states/hand_plug_idle/node = SubResource("AnimationNodeAnimation_uiisu")
states/hand_plug_idle/position = Vector2(685, 199)
states/hand_selected/node = SubResource("AnimationNodeAnimation_3f4jx")
states/hand_selected/position = Vector2(533, 118)
"states/hand_selected revert/node" = SubResource("AnimationNodeAnimation_ibdx2")
"states/hand_selected revert/position" = Vector2(533, 46)
states/hand_selected_idle/node = SubResource("AnimationNodeAnimation_7yucw")
states/hand_selected_idle/position = Vector2(752, 118)
transitions = ["Start", "hand_idle", SubResource("AnimationNodeStateMachineTransition_pjwb4"), "hand_idle", "hand_selected", SubResource("AnimationNodeStateMachineTransition_5g8px"), "hand_selected", "hand_selected_idle", SubResource("AnimationNodeStateMachineTransition_bdxh4"), "hand_selected_idle", "hand_selected revert", SubResource("AnimationNodeStateMachineTransition_2c3xc"), "hand_selected revert", "hand_idle", SubResource("AnimationNodeStateMachineTransition_lr3kt"), "hand_grab_air", "hand_selected_idle", SubResource("AnimationNodeStateMachineTransition_g11rb"), "hand_plug_ear", "hand_plug_idle", SubResource("AnimationNodeStateMachineTransition_4ng42"), "hand_plug_idle", "hand_selected_idle", SubResource("AnimationNodeStateMachineTransition_1kuwu")]

[node name="Hand" type="CharacterBody2D" groups=["Hands"]]
script = ExtResource("1_50x2t")
move_with_keys = false

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_goagf")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-46, 7)
shape = SubResource("RectangleShape2D_t15pu")

[node name="HitBox" parent="." groups=["Hands"] instance=ExtResource("3_w7f20")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="HitBox" index="0" groups=["Hands"]]
position = Vector2(-44.5, 7)
shape = SubResource("RectangleShape2D_xhrkg")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-65, 152)
polygon = PackedVector2Array(-283, -105, -271, 159, -64, 277, 271, 250, 324, 88, 319, -178, 164, -327, -175, -313)
disabled = true

[node name="SpriteHand" type="Sprite2D" parent="."]
position = Vector2(-41, 74)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_uta0q")
hframes = 16
vframes = 16

[node name="AnimationTree" type="AnimationTree" parent="SpriteHand"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_533gb")
}
tree_root = SubResource("AnimationNodeStateMachine_65fg0")
parameters/conditions/deselectedHand = false
parameters/conditions/selectedHand = false
parameters/conditions/unplucked = false

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="CollisionCooldown" to="." method="_on_collision_cooldown_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]

[editable path="HurtBox"]
[editable path="HitBox"]
