[gd_scene load_steps=8 format=3 uid="uid://cijdnabxraonc"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_50x2t"]
[ext_resource type="Texture2D" uid="uid://dfoamq88myf4h" path="res://Assets/Proba/ruka.png" id="1_6052v"]
[ext_resource type="PackedScene" uid="uid://c5qlwdli75cap" path="res://Scenes/HitBoxHurtBox/hurt_box.tscn" id="3_goagf"]
[ext_resource type="PackedScene" uid="uid://bx2x4gyv3cq5s" path="res://Scenes/HitBoxHurtBox/hit_box.tscn" id="3_w7f20"]
[ext_resource type="Texture2D" uid="uid://cliqdjd3m7jss" path="res://Assets/Hands.png" id="5_q8ox7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t15pu"]
size = Vector2(77, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhrkg"]
size = Vector2(80.125, 80)

[node name="Hand" type="CharacterBody2D" groups=["Hands"]]
script = ExtResource("1_50x2t")
move_with_keys = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155088, 0.131529)
texture = ExtResource("1_6052v")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_goagf")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_t15pu")

[node name="HitBox" parent="." groups=["Hands"] instance=ExtResource("3_w7f20")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="HitBox" index="0" groups=["Hands"]]
position = Vector2(1.0625, 0)
shape = SubResource("RectangleShape2D_xhrkg")
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-283, -105, -271, 159, -64, 277, 271, 250, 324, 88, 319, -178, 164, -327, -175, -313)
disabled = true

[node name="SpriteHand" type="Sprite2D" parent="."]
position = Vector2(-40, 74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_q8ox7")
hframes = 20
vframes = 17

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="CollisionCooldown" to="." method="_on_collision_cooldown_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]

[editable path="HurtBox"]
[editable path="HitBox"]
