[gd_scene load_steps=4 format=3 uid="uid://uguh5k3gfscv"]

[ext_resource type="Script" path="res://Scripts/minigame_level.gd" id="1_ttycs"]
[ext_resource type="PackedScene" uid="uid://deha0kmd1tjfw" path="res://Scenes/mosquito_spawn_point.tscn" id="2_2he60"]
[ext_resource type="PackedScene" uid="uid://c6bdxy2a8dunh" path="res://Scenes/brain_teleporter.tscn" id="4_pu86d"]

[node name="MinigameLevel" type="Node2D"]
script = ExtResource("1_ttycs")

[node name="MosquitoSpawnPoint" parent="." instance=ExtResource("2_2he60")]
position = Vector2(549, 140)

[node name="Teleporters" type="Node2D" parent="."]

[node name="BrainTeleporter" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(125, 568)

[node name="BrainTeleporter2" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(412, 567)

[node name="BrainTeleporter3" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(680, 566)

[node name="BrainTeleporter4" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(1005, 566)

[node name="BrainTeleporter5" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(1011, 87)
rotation = 3.14159

[node name="BrainTeleporter6" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(707, 86)
rotation = 3.14159

[node name="BrainTeleporter7" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(417, 84)
rotation = 3.14159

[node name="BrainTeleporter8" parent="Teleporters" instance=ExtResource("4_pu86d")]
position = Vector2(132, 84)
rotation = 3.14159

[node name="MosquitoSpawnPoint2" parent="." instance=ExtResource("2_2he60")]
position = Vector2(268, 338)

[node name="MinigameCamera" type="Camera2D" parent="."]
