[gd_scene load_steps=8 format=3 uid="uid://bosri6tikh45c"]

[ext_resource type="Script" path="res://Scripts/mosquito.gd" id="1_s08aw"]
[ext_resource type="PackedScene" uid="uid://cwyrudj5qw1e8" path="res://Animations/mosquito_flying.tscn" id="2_82np8"]
[ext_resource type="PackedScene" uid="uid://c5qlwdli75cap" path="res://Scenes/HitBoxHurtBox/hurt_box.tscn" id="3_5ae6k"]
[ext_resource type="PackedScene" uid="uid://bx2x4gyv3cq5s" path="res://Scenes/HitBoxHurtBox/hit_box.tscn" id="3_65nvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiqwn"]
size = Vector2(22, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cpl7"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wseig"]
size = Vector2(20, 12)

[node name="Mosquito" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_s08aw")

[node name="MosquitoSprite" parent="." instance=ExtResource("2_82np8")]
scale = Vector2(0.15, 0.15)

[node name="AnimationTree" parent="MosquitoSprite" index="0"]
parameters/conditions/stopsucc = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eiqwn")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HitBox" parent="." instance=ExtResource("3_65nvn")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_7cpl7")

[node name="HurtBox" parent="." instance=ExtResource("3_5ae6k")]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_wseig")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="BiteMarkTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="BiteMarkTimer" to="." method="_on_bite_mark_timer_timeout"]

[editable path="MosquitoSprite"]
[editable path="HitBox"]
[editable path="HurtBox"]
