[gd_scene load_steps=2 format=3 uid="uid://gv6wisvijf76"]

[ext_resource type="Script" path="res://Scripts/StatsManager.gd" id="1_ratit"]

[node name="StatsManager" type="Node"]
script = ExtResource("1_ratit")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
