[gd_scene load_steps=14 format=3 uid="uid://0d3k4m2v2vii"]

[ext_resource type="PackedScene" uid="uid://bosri6tikh45c" path="res://Scenes/mosquito.tscn" id="1_aq7s8"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_lhxt3"]
[ext_resource type="PackedScene" uid="uid://dant37hgbwwmw" path="res://Scenes/human.tscn" id="2_xs0at"]
[ext_resource type="Texture2D" uid="uid://xgcgphnl3g6p" path="res://Assets/BG.png" id="2_yo6e2"]
[ext_resource type="PackedScene" uid="uid://cijdnabxraonc" path="res://Scenes/Hand.tscn" id="3_ay8sv"]
[ext_resource type="PackedScene" uid="uid://uguh5k3gfscv" path="res://Scenes/minigame_level.tscn" id="3_ebbhr"]
[ext_resource type="PackedScene" uid="uid://dhf4aj2g3ogcy" path="res://Scenes/UI_Control_Scene.tscn" id="4_cmb76"]
[ext_resource type="PackedScene" uid="uid://cpds84pgepn3d" path="res://Scenes/timer_ui.tscn" id="6_wlg0w"]
[ext_resource type="PackedScene" uid="uid://deha0kmd1tjfw" path="res://Scenes/mosquito_spawn_point.tscn" id="7_ikb4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12wlg"]
radius = 37.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d475w"]
radius = 21.5
height = 94.1255

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccg6o"]
radius = 20.0
height = 88.7324

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qtni"]
radius = 29.7197
height = 103.71

[node name="World" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_lhxt3")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_yo6e2")

[node name="MinigameLevel" parent="." instance=ExtResource("3_ebbhr")]
position = Vector2(1819, 35)

[node name="CollisionShape2D" parent="MinigameLevel/Teleporters/BrainTeleporter/Area2D" index="0"]
position = Vector2(136, -109)
shape = SubResource("CapsuleShape2D_12wlg")

[node name="Spawner" parent="MinigameLevel/Teleporters/BrainTeleporter" index="1"]
position = Vector2(184, -147)

[node name="CollisionShape2D" parent="MinigameLevel/Teleporters/BrainTeleporter2/Area2D" index="0"]
position = Vector2(59, -46)
shape = SubResource("CapsuleShape2D_d475w")

[node name="Spawner" parent="MinigameLevel/Teleporters/BrainTeleporter2" index="1"]
position = Vector2(47, -90)

[node name="BrainTeleporter3" parent="MinigameLevel/Teleporters" index="2"]
position = Vector2(670, 661)

[node name="CollisionShape2D" parent="MinigameLevel/Teleporters/BrainTeleporter3/Area2D" index="0"]
position = Vector2(4, -144)
rotation = -1.47829
shape = SubResource("CapsuleShape2D_ccg6o")

[node name="Spawner" parent="MinigameLevel/Teleporters/BrainTeleporter3" index="1"]
position = Vector2(9, -191)

[node name="CollisionShape2D" parent="MinigameLevel/Teleporters/BrainTeleporter4/Area2D" index="0"]
position = Vector2(-114, -108)
rotation = -1.05592
shape = SubResource("CapsuleShape2D_0qtni")

[node name="Spawner" parent="MinigameLevel/Teleporters/BrainTeleporter4" index="1"]
position = Vector2(-190, -154)

[node name="Human" parent="." instance=ExtResource("2_xs0at")]
position = Vector2(579, 355)
scale = Vector2(1.5, 1.5)

[node name="HandRight" parent="." instance=ExtResource("3_ay8sv")]
position = Vector2(861, 403)
move_with_keys = true
side = 1

[node name="SpriteHand" parent="HandRight" index="1"]
position = Vector2(-45, 81)
flip_h = true

[node name="HurtBox" parent="HandRight" index="4"]
position = Vector2(-42.495, -10)

[node name="CollisionShape2D" parent="HandRight/HurtBox" index="0"]
position = Vector2(0, 0)

[node name="HitBox" parent="HandRight" index="5"]
position = Vector2(-42.495, -10)

[node name="CollisionShape2D" parent="HandRight/HitBox" index="0"]
position = Vector2(0, 0)

[node name="HandLeft" parent="." instance=ExtResource("3_ay8sv")]
position = Vector2(239, 408)
move_with_keys = true

[node name="Mosquito" parent="." instance=ExtResource("1_aq7s8")]
position = Vector2(276, 194)
scale = Vector2(1.3, 1.3)
collision_mask = 5

[node name="Control" parent="." instance=ExtResource("4_cmb76")]
offset_left = 6.0
offset_top = 23.0
offset_right = 1150.0
offset_bottom = 674.0

[node name="TimerUI" parent="." instance=ExtResource("6_wlg0w")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -4.0
offset_top = -10.0
offset_right = -4.0
offset_bottom = -10.0
grow_horizontal = 1
grow_vertical = 1

[node name="MosquitoSpawnPoint" parent="." instance=ExtResource("7_ikb4i")]
position = Vector2(36, 101)

[node name="MainCamera" type="Camera2D" parent="."]

[editable path="MinigameLevel"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter2"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter3"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter4"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter5"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter6"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter7"]
[editable path="MinigameLevel/Teleporters/BrainTeleporter8"]
[editable path="HandRight"]
[editable path="HandRight/HurtBox"]
[editable path="HandRight/HitBox"]
