[gd_scene load_steps=6 format=3 uid="uid://0d3k4m2v2vii"]

[ext_resource type="PackedScene" uid="uid://bosri6tikh45c" path="res://Scenes/mosquito.tscn" id="1_aq7s8"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_lhxt3"]
[ext_resource type="PackedScene" uid="uid://dant37hgbwwmw" path="res://Scenes/human.tscn" id="2_xs0at"]
[ext_resource type="PackedScene" uid="uid://cijdnabxraonc" path="res://Scenes/Hand.tscn" id="3_ay8sv"]
[ext_resource type="PackedScene" uid="uid://dhf4aj2g3ogcy" path="res://Scenes/UI_Control_Scene.tscn" id="4_cmb76"]

[node name="World" type="Node2D"]
script = ExtResource("1_lhxt3")

[node name="Human" parent="." instance=ExtResource("2_xs0at")]
position = Vector2(529, 483)

[node name="Mosquito" parent="." instance=ExtResource("1_aq7s8")]
position = Vector2(276, 194)

[node name="HandRight" parent="." instance=ExtResource("3_ay8sv")]
position = Vector2(866, 395)
move_with_keys = true

[node name="HandLeft" parent="." instance=ExtResource("3_ay8sv")]
position = Vector2(191, 393)
move_with_keys = true

[node name="Control" parent="." instance=ExtResource("4_cmb76")]
offset_left = 6.0
offset_top = 23.0
offset_right = 1150.0
offset_bottom = 674.0
