[gd_scene load_steps=13 format=3 uid="uid://cwyrudj5qw1e8"]

[ext_resource type="Texture2D" uid="uid://xtipvotab3tl" path="res://Assets/Mosque_Fly_Loop.png" id="1_nv73u"]
[ext_resource type="Texture2D" uid="uid://br8c1r57jwcrj" path="res://Assets/Mosque_Succ.png" id="2_qhewn"]

[sub_resource type="Animation" id="Animation_danaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nv73u")]
}

[sub_resource type="Animation" id="Animation_tdclc"]
resource_name = "mosquito_moving"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nv73u")]
}

[sub_resource type="Animation" id="Animation_ohnho"]
resource_name = "mosquito_succ"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qhewn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8xt2"]
_data = {
"RESET": SubResource("Animation_danaq"),
"mosquito_moving": SubResource("Animation_tdclc"),
"mosquito_succ": SubResource("Animation_ohnho")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2ydf"]
animation = &"mosquito_moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66qcu"]
animation = &"mosquito_succ"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwcm0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_105l8"]
advance_mode = 2
advance_condition = &"succ"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ou3t4"]
advance_mode = 2
advance_condition = &"stopsucc"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_45n87"]
reset_ends = true
states/Start/position = Vector2(278, 100)
states/mosquito_moving/node = SubResource("AnimationNodeAnimation_x2ydf")
states/mosquito_moving/position = Vector2(506, 100)
states/mosquito_succ/node = SubResource("AnimationNodeAnimation_66qcu")
states/mosquito_succ/position = Vector2(686, 161)
transitions = ["Start", "mosquito_moving", SubResource("AnimationNodeStateMachineTransition_bwcm0"), "mosquito_moving", "mosquito_succ", SubResource("AnimationNodeStateMachineTransition_105l8"), "mosquito_succ", "mosquito_moving", SubResource("AnimationNodeStateMachineTransition_ou3t4")]

[node name="MosquitoSprite" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_nv73u")
hframes = 5
vframes = 4
frame = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m8xt2")
}
tree_root = SubResource("AnimationNodeStateMachine_45n87")
parameters/conditions/stopsucc = false
parameters/conditions/succ = false
